<!-- WXML -->
<view class="weui-chat">
  <view class="weui-chat-item" wx:for="{{chatList}}">
    <view class="holy-grail-left">
        <image class="weui-chat-icon" src= "{{item.avatar}}" />
    </view>
    <view class="holy-grail-middle">
        <view class="weui-chat-inner">
            <text class="weui-chat-name">{{item.name}}</text>
            <view class="weui-chat-text">{{item.latestMsg}}</view>
        </view>
    </view>
    <view class="holy-grail-right">
      <view class="weui-chat-time">{{item.ts}}</view>
      <view wx:if="{{item.unreadMsgCount > 0}}" class="weui-badge">{{item.unreadMsgCount}}</view>
    </view>

  </view>
</view>
