/* WXSS */
.weui-chat {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.weui-chat-item {
    width: 100%;
    background-color: rgb(196, 224, 224);
}
.holy-grail-left{
    height: 40px;
    float: left
}
.holy-grail-middle{
    float: left
}
.holy-grail-right{
    float: left
}
  .weui-chat-icon {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
  
  .weui-chat-inner {
    max-width: 80%;
    padding: 10px;
    margin-left: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
  }
  
  .weui-chat-name {
    font-weight: bold;
  }
  
  .weui-chat-text {
    color: #000;
  }
  
  .weui-chat-time {
    margin-top: 5px;
    color: #888;
  }
  
  .weui-badge {
    margin-left: auto;
    padding: 5px;
    color: #fff;
    background-color: #f00;
  }
  