<!--pages/merchant/release/release.wxml-->
<view>
    <van-cell-group>
        <van-field model:value="{{ title }}" required clearable label="标题" placeholder="请输入优惠券标题" />

        <van-field model:value="{{ description }}" required clearable label="产品描述" placeholder="请输入优惠券对于产品的描述" />

        <van-field model:value="{{ total_quantity }}" type="number" label="发布数量" placeholder="请输入数量" required border="{{ false }}" />

        <van-field model:value="{{ original_price }}" type="number" label="原价" placeholder="请输入原价" required border="{{ false }}" />

        <van-field model:value="{{ present_price }}" type="number" label="优惠后的价格" placeholder="请输入减免后的价格" required border="{{ false }}" />
    </van-cell-group>

    <van-picker show-toolbar title="选择分类" visible-item-count="2" columns="{{ columns }}" bind:cancel="onCancel" bind:confirm="onConfirm" />

    <view>
        <text>上传产品图片: </text>
        <van-uploader file-list="{{ fileList }}" max-count="1" bind:after-read="afterRead" deletable="true" preview-image="true"/>
    </view>

    <view>
        <text>请上传商品的详细介绍:</text>
        <van-uploader file-list="{{ detailList }}" max-count="3" bind:after-read="detailAfterRead" deletable="true" preview-image="true"/>
    </view>

    <van-datetime-picker type="date" title="优惠券开始生效时间" value="{{ start_date }}" bind:input="onInputStartDate" min-date="{{ minDate }}" formatter="{{ formatter }}" visible-item-count="3" />

    <van-datetime-picker type="date" title="优惠券失效时间" value="{{ expire_date }}" bind:input="onInputExpireDate" min-date="{{ minDate }}" formatter="{{ formatter }}" visible-item-count="3" />

    <van-button type="primary" class="commit_button" bindtap="onCommit">提交</van-button>

</view>