<!--pages/merchant/merchant.wxml-->
<view class="container">
    <view class="" bindtap="toVerification"><text>商家认证</text></view>
    <view class="" bindtap="toRelease"><text>发布优惠券</text></view>
    <view class="" ><text>优惠券发布记录</text></view>
    <view class="" bindtap="toScanQRcode"><text>扫描二维码</text></view>
</view>