@font-face {
    font-family: "iconfont"; /* Project id 3906359 */
    src: url('//at.alicdn.com/t/c/font_3906359_b8bx7eqtmmg.woff2?t=1676895631320') format('woff2'),
         url('//at.alicdn.com/t/c/font_3906359_b8bx7eqtmmg.woff?t=1676895631320') format('woff'),
         url('//at.alicdn.com/t/c/font_3906359_b8bx7eqtmmg.ttf?t=1676895631320') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 50rpx;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-wode:before {
    content: "\e62f";
  }
  
  .icon-wxbzhuye:before {
    content: "\e61f";
  }
  
  .icon-gengduo:before {
    content: "\e8a6";
  }
  
  .icon-meishi:before {
    content: "\e8f8";
  }
  
  .icon-yinliao:before {
    content: "\e62a";
  }